<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.exensoft.audio-server</groupId>
		<artifactId>audio-codec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>audio-codec-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.exensoft.audio-server</groupId>
			<artifactId>audio-server-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
</project>